.services {
  width: 100%;
  height: 100%;
  background-color: #EEF4ED;
}

.services-container {
  padding: 100px 0px 80px 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 16px;
  transition: transform 0.2s;
  width: calc(33.333% - 32px);
  /* padding: 40px 30px 30px; */
  padding: 50px 30px 50px 30px;
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cfeeee;
  object-fit: cover;
}

.card-image img {
  width: 50px;
  height: 50px;
}

.card:hover .card-image {
  animation: fadeInOut 0.1s linear;
}

@keyframes fadeInOut {

  0%,
  50%,
  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
  }
}

.card-content {
  padding: 20px 0px 0px 0px;
}

.card-title {
  font-size: 1.5rem;
  margin: 0 0 18px;
  cursor: pointer;
}

.card-description {
  font-size: 1rem;
  /* color: #666; */
  margin: 0px !important;
}

/* ------- media query -------*/

/* @media (max-width: 1280px) {
  .card-title {
    font-size: 22px;
  }
} */

@media (max-width: 1024px) {
  .card {
    width: calc(50% - 32px);
  }

  /* .card-title {
    font-size: 1.5rem;
  } */
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 32px);
  }
}