.blogs-heading {
  padding: 100px 0px 10px 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: last baseline;
  justify-content: space-between;
  overflow-x: hidden;
}

.blogs-heading .heading {
  width: calc(50% - 32px);
  padding-right: 10%;
}

.blogs-heading .description {
  width: calc(50% - 32px);
}

.blog-container {
  padding-bottom: 80px;
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s;
  overflow: hidden;
  position: relative;
}

.blog-card .blog-card-image {
  width: 100%;
  height: auto;
  position: relative;
  /* overflow: hidden; */
  cursor: pointer;

}

.blog-card-image img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-radius: 5px 5px 0 0;
  transition: all 0.5s ease 0s;
}

.blog-card:hover .blog-card-image img {
  transform: translateY(-15px);
  margin-bottom: -15px;
}


.blog-card-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(231, 76, 60, 0.5); */
  mix-blend-mode: color;
  pointer-events: none;
  transition: background 0.3s ease;
}

.blog-card:hover .blog-card-image .overlay {
  background: rgba(0, 0, 0, 1);
}

.arrow-right {
  position: absolute;
  top: 90%;
  right: 50%;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 25px;
  background-color: #058283;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  display: none;
  transition: transform 0.2s;
}

.blog-card:hover .arrow-right {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%) translateX(50%);
}

.arrow-right a {
  margin: 0 !important;
}


.blog-card-content {
  padding: 45px 30px 20px 30px;
  margin: 0;
}

.blog-card-content .card-sub-title {
  color: #058283;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px !important;
}

.blog-card-content .card-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px !important;
}

.blog-card>div:hover .card-title {
  color: #058283;
}

.blog-card-content .card-description {
  font-size: 14px;
  line-height: 24px !important;
}

.card-footer {
  padding: 0px 30px 30px 30px;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: space-between;
}

.card-avatar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card-avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.card-admin p {
  font-size: 14px !important;
  font-weight: 500 !important;
  margin: 0px !important;
  padding-left: 5px;
}

.card-date p {
  font-size: 14px !important;
  font-weight: 500 !important;
  margin: 0px !important;
}

.card-date p i {
  color: #058283;
  padding-right: 2px;
}

/* ------- media query -------*/

@media screen and (max-width: 1280px) {
  .blogs-heading .heading {
    padding-right: 4.4%;
  }
}

@media screen and (max-width: 1024px) {
  .blogs-heading .heading {
    padding-right: 0%;
  }

  .testimonial {
    padding: 55px 30px 50px 30px;
  }

}

@media screen and (max-width: 768px) {
  .blogs-heading .heading {
    width: calc(100% - 32px);
  }

  .blogs-heading .description {
    width: calc(100% - 32px);
  }
}

@media screen and (max-width: 412px) {
  .blog-card-content .card-title {
    font-size: 18px;
  }
}